{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Application.db;Cache=Shared"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "AR.P2.Manager API",
    "Description": "AR.P2.Manager API",
    "TermsOfServiceUri": "https://example.com/",
    "Contact": {
      "Name": "Nikola Petrović",
      "Email": "nikola.petrovic.1999@gmail.com",
      "Uri": "https://github.com/niko-la-petrovic"
    },
    "License": {
      "Name": "License",
      "Uri": "https://example.com/"
    }
  }
}
